# SelTestCICD

./: .classpath  .project  pom.xml  testng.xml
src/test/java/: TestHelloMaven.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/Suite/: Test.html  Test.xml
test-output/junitreports/: TEST-TestHelloMaven.xml
test-output/old/Default suite/: methods-alphabetical.html  methods.html  testng.xml.html
test-output/old/Suite/: methods.html  testng.xml.html
